RouterISP[mem]=100
ServidorRoot[mem]=120
ServidorBomCliente[mem]=60
ServidorPrimario[mem]=100
ServidorSecundario[mem]=100
ServidorMonitorizacao[mem]=48
Administrador[mem]=60

RouterISP[3]=tap,192.168.100.2,192.168.100.1

ServidorRoot[0]=A
RouterISP[0]=A
RouterBomCliente[0]=B
RouterISP[2]=B
RouterBomCliente[1]=C
SwitchBomCliente[0]=C
ComputadorBomCliente[0]=D
SwitchBomCliente[1]=D
ServidorBomCliente[0]=E
SwitchBomCliente[2]=E
RouterSedeLisboa[4]=F
RouterISP[1]=F
RouterSedeLisboa[5]=G
RouterEscritoriosPorto[0]=G
RouterSedeLisboa[0]=I
RouterEscritoriosLisboa[0]=I
RouterSedeLisboa[2]=J
SwitchServidoresPublicos[0]=J
SwitchServidoresPublicos[1]=K
ServidorPrimario[0]=K
SwitchServidoresPublicos[2]=L
ServidorSecundario[0]=L
SwitchServidoresPublicos[3]=AA
ServidorProxy[0]=AA

RouterSedeLisboa[3]=M
SwitchServicosAdministrativos1[0]=M
SwitchServicosAdministrativos1[1]=N
ComputadorDiretor[0]=N
SwitchServicosAdministrativos1[2]=O
ComputadorRecursosHumanos[0]=O
SwitchServicosAdministrativos1[3]=P
ComputadorContabilista1[0]=P

RouterEscritoriosLisboa[2]=Q
ComputadorVisitantes1[0]=Q
ComputadorVisitantes2[0]=Q
RouterEscritoriosPorto[2]=R
ComputadorVisitantes3[0]=R
ComputadorVisitantes4[0]=R

RouterEscritoriosLisboa[1]=S
SwitchServicosAdministrativos2[0]=S
SwitchServicosAdministrativos2[1]=T
ComputadorContabilista2[0]=T
SwitchServicosAdministrativos2[2]=U
ComputadorContabilista3[0]=U

RouterEscritoriosPorto[1]=V
SwitchServicosAdministrativos3[0]=V
SwitchServicosAdministrativos3[1]=X
ComputadorContabilista4[0]=X
SwitchServicosAdministrativos3[2]=Z
ComputadorContabilista5[0]=Z

ServidorMonitorizacao[0]=AA
SwitchServidoresPrivados[0]=AA
SwitchServidoresPrivados[2]=BB
RouterSedeLisboa[1]=BB
ServidorFicheiros[0]=CC
SwitchServidoresPrivados[1]=CC

RouterISP[4]=DD
Administrador[0]=DD