ip addr add dev eth0 10.0.2.97/28
ip link set dev eth0 up

ip route add 0.0.0.0/0 via 10.0.2.103

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

adduser --disabled-password --gecos "" diretor
echo 'diretor:pass' | chpasswd

adduser --disabled-password --gecos "" rh
echo 'rh:pass' | chpasswd

adduser --disabled-password --gecos "" contabilista
echo 'contabilista:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa
echo 'lisboa:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab1
echo 'lisboa-contab1:pass' | chpasswd

adduser --disabled-password --gecos "" lisboa-contab2
echo 'lisboa-contab2:pass' | chpasswd


adduser --disabled-password --gecos "" porto
echo 'porto:pass' | chpasswd

adduser --disabled-password --gecos "" porto-contab1
echo 'porto-contab1:pass' | chpasswd

adduser --disabled-password --gecos "" porto-contab2
echo 'porto-contab2:pass' | chpasswd

adduser --disabled-password --gecos "" geral
echo 'geral:pass' | chpasswd

adduser --disabled-password --gecos "" sp
echo 'sp:pass' | chpasswd

chmod 700 /root/.ssh
chmod 700 /root/.ssh/id_rsa
chmod 644 /root/.ssh/id_rsa.pub

chmod 700 /home/sp/.ssh
chown -R sp:sp /home/sp/.ssh
chmod 600 /home/sp/.ssh/authorized_keys
chmod g-w,o-w /home/sp

dpkg -i /hostlab/sudo_1.6.9p17-3_i386.deb
/etc/init.d/ssh start
/etc/init.d/bind9 start
/etc/init.d/exim4 start
/etc/init.d/inetd start
/etc/init.d/snmpd start