RouterISP[mem]=48
ServidorDNSRoot[mem]=32

RouterISP[3]=tap,192.168.100.2,192.168.100.1

ServidorDNSRoot[0]=A
RouterISP[0]=A
RouterBomCliente[0]=B
RouterISP[2]=B
RouterBomCliente[1]=C
SwitchBomCliente[0]=C
ComputadorBomCliente[0]=D
SwitchBomCliente[1]=D
ServidorBomCliente[0]=E
SwitchBomCliente[2]=E
