acl "bomCliente" {
	10.0.0.0/28;			# Máquinas Bom Cliente
};

options {
    directory "/var/cache/bind";
	recursion yes;
	allow-recursion { "bomCliente"; };
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "bomcliente.gsr" {
	type master;
	file "/etc/bind/db.gsr.bomcliente";
};
