
options {
   directory "/var/cache/bind";
	recursion yes;
	allow-query { any; };
};

zone "." {
   type hint;
   file "/etc/bind/db.root";
};

zone "bomcliente.gsr" {
	type master;
	file "/etc/bind/db.gsr.bomcliente";
};

zone "0/28.0.0.10.in-addr.arpa" in {
	type master;
	file "/etc/bind/10.0.0.rev";
};