options {
        directory "/var/cache/bind";
	recursion yes;
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};

zone "bomcliente.gsr" {
	type master;
	file "/etc/bind/db.gsr.bomcliente";
};
