options {
    directory "/var/cache/bind";
	recursion yes;
	allow-query { any; };
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
	type slave;
	file "/etc/bind/db.gsr.contatudo";
	masters { 10.0.2.97; };
};