acl "contatudoPublico" {
	10.0.2.64/28;			# Visitantes - Escritórios Porto
	10.0.2.80/28;			# Visitantes - Escritórios Lisboa
	10.0.2.96/28;			# Serviços Públicos
	10.0.2.112/28;			# Serviços Administrativos - Sede Lisboa
};

acl "contatudoPrivado" {
	192.168.0.0/29;		# Serviços Administrativos - Escritórios Lisboa
	192.168.0.8/29;		# Serviços Administrativos - Escritórios Porto
	192.168.0.16/29;		# Servidores Privados
};

acl "contatudo" {
	"contatudoPrivado";
	"contatudoPublico";
};

key chaveServidoresDNS. {
	algorithm hmac-sha1;
	secret "840f0a3c45b79fd2fed2593a3947fa3cc5baf387";
};

server 10.0.2.97 {
	keys { chaveServidoresDNS.; };
};

options {
	directory "/var/cache/bind";
	recursion yes;
	allow-recursion { "contatudo"; };
	allow-query { any; };
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
	type slave;
	file "/etc/bind/db.gsr.contatudo";
	masters { 10.0.2.97; };
};

zone "64/26.2.0.10.in-addr.arpa" in {
	type slave;
	file "/etc/bind/10.0.2.rev";
	masters { 10.0.2.97; };
};

zone "128/26.0.0.10.in-addr.arpa" in {
	type slave;
	file "/etc/bind/10.0.0.rev";
	masters { 10.0.2.97; };
};
