acl "contatudoPublico" {
	10.0.2.64/28;			
	10.0.2.80/28;			
	10.0.2.96/28;			
	10.0.2.112/28;			
	10.0.0.132/28;
	10.0.0.128/28;
	10.0.0.25;
};

acl "contatudoPrivado" {
	192.168.0.0/29;		
	192.168.0.8/29;		
	192.168.0.16/29;		

};

acl "contatudo" {
	"contatudoPrivado";
	"contatudoPublico";
};

key chaveServidoresDNS. {
	algorithm hmac-sha1;
	secret "840f0a3c45b79fd2fed2593a3947fa3cc5baf387";
};

server 10.0.2.98 {
	keys { chaveServidoresDNS.; };
};

options {
	directory "/var/cache/bind";
	recursion yes;
	allow-recursion { any; };
	allow-query { "contatudo"; };
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

zone "contatudo.gsr" {
	type master;
	file "/etc/bind/db.gsr.contatudo";
	allow-transfer { key chaveServidoresDNS.; };
};

zone "64/26.2.0.10.in-addr.arpa" in {
	type master;
	file "/etc/bind/10.0.2.rev";
	allow-transfer { key chaveServidoresDNS.; };
};

zone "128/26.0.0.10.in-addr.arpa" in {
	type master;
	file "/etc/bind/10.0.0.rev";
	allow-transfer { key chaveServidoresDNS.; };
};
