!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute kernel
redistribute connected
network 10.0.0.24/30
network 10.0.0.16/30
network 192.168.100.0/24
network 10.0.0.20/30
network 10.0.0.0/28
!
log file /var/log/zebra/ripd.log

