!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.128/30
network 10.0.0.132/30
network 10.0.0.24/30
network 10.0.2.96/28
network 10.0.2.112/28
!
log file /var/log/zebra/ripd.log

